<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="description" content="Professional PDF editor with advanced features">
<meta name="theme-color" content="#3b82f6">
<title>PDF Editor Ultra - Professional PDF Editing Tool</title>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">
<script src="https://cdn.tailwindcss.com"></script>
<script type="module" src="./src/app.js"></script>
<script>
tailwind.config={
darkMode:'class',
theme:{
extend:{
colors:{brand:'#3b82f6',success:'#10b981',danger:'#ef4444',warning:'#f59e0b',info:'#06b6d4'},
animation:{spin:'spin 1s linear infinite',pulse:'pulse 2s cubic-bezier(0.4,0,0.6,1) infinite',fadeIn:'fadeIn 0.2s ease-in',slideUp:'slideUp 0.3s ease-out'},
keyframes:{fadeIn:{'0%':{opacity:'0'},'100%':{opacity:'1'}},slideUp:{'0%':{transform:'translateY(10px)',opacity:'0'},'100%':{transform:'translateY(0)',opacity:'1'}}}
}
}
}
if(localStorage.getItem('theme')==='dark')document.documentElement.classList.add('dark')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script>pdfjsLib.GlobalWorkerOptions.workerSrc="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js"</script>
<script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
<script src="https://unpkg.com/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E📄%3C/text%3E%3C/svg%3E">
<style>
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
#pdf-canvas,#objects-canvas,#annotation-canvas{position:absolute;top:0;left:0;width:100%;height:100%;user-select:none}
#canvas-wrapper{position:relative;box-shadow:0 10px 40px rgba(0,0,0,.15);border-radius:1rem;overflow:hidden;background:#f8fafc;transition:box-shadow .3s ease,transform .2s ease}
#canvas-wrapper:hover{box-shadow:0 12px 48px rgba(0,0,0,.2)}
#canvas-wrapper:focus-within{box-shadow:0 14px 56px rgba(59,130,246,.3);transform:translateY(-2px)}
.dark #canvas-wrapper{background:#0b1220}
.grid-overlay{position:absolute;inset:0;background-image:linear-gradient(rgba(59,130,246,.08) 1px,transparent 1px),linear-gradient(90deg,rgba(59,130,246,.08) 1px,transparent 1px);background-size:20px 20px;pointer-events:none;opacity:0;transition:opacity .3s}
.grid-overlay.active{opacity:1}
.ruler-h,.ruler-v{position:absolute;background:linear-gradient(to bottom,#fafafa,#f4f4f5);font-size:9px;color:#71717a;overflow:hidden;user-select:none}
.ruler-h{left:0;right:0;top:-24px;height:24px;border-bottom:1px solid #e4e4e7}
.ruler-v{top:0;bottom:0;left:-24px;width:24px;border-right:1px solid #e4e4e7}
.dark .ruler-h,.dark .ruler-v{background:linear-gradient(to bottom,#18181b,#27272a);border-color:#3f3f46;color:#a1a1aa}
.ruler-tick{position:absolute;background:#a1a1aa}
.dark .ruler-tick{background:#52525b}
kbd{display:inline-block;padding:.2rem .4rem;border-radius:.375rem;background:#f4f4f5;color:#18181b;border:1px solid #d4d4d8;font-size:.7rem;font-family:ui-monospace,monospace;box-shadow:0 1px 2px rgba(0,0,0,.05)}
.dark kbd{background:#27272a;color:#e4e4e7;border-color:#3f3f46}
button.tool-active{background-color:#3b82f6!important;color:#fff!important;box-shadow:0 0 0 2px rgba(59,130,246,.2),inset 0 1px 3px rgba(0,0,0,.15)}
button:disabled{opacity:.4;cursor:not-allowed;filter:grayscale(1)}
button:not(:disabled):active{transform:scale(.96)}
.thumbnail-item{position:relative;border-radius:.5rem;overflow:hidden;transition:all .2s ease;cursor:pointer}
.thumbnail-item:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.15)}
.thumbnail-item.active{outline:3px solid #3b82f6;outline-offset:2px}
.layer-item{border-radius:.375rem;transition:background .2s;cursor:pointer}
.layer-item:hover{background:rgba(59,130,246,.05)}
.layer-item.active{background:rgba(59,130,246,.1);border-left:3px solid #3b82f6}
::-webkit-scrollbar{width:12px;height:12px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:#d4d4d8;border-radius:6px;border:3px solid transparent;background-clip:content-box}
::-webkit-scrollbar-thumb:hover{background:#a1a1aa;background-clip:content-box}
.dark ::-webkit-scrollbar-thumb{background:#52525b}
.dark ::-webkit-scrollbar-thumb:hover{background:#71717a}
.notification{animation:slideUp .3s ease-out;min-width:280px;max-width:400px}
.modal-backdrop{backdrop-filter:blur(8px);animation:fadeIn .2s ease-in}
.modal-content{animation:slideUp .3s ease-out}
input[type="color"]{-webkit-appearance:none;appearance:none;width:40px;height:40px;border:none;border-radius:.5rem;cursor:pointer;background:transparent}
input[type="color"]::-webkit-color-swatch-wrapper{padding:0;border-radius:.5rem;overflow:hidden}
input[type="color"]::-webkit-color-swatch{border:2px solid #e4e4e7;border-radius:.375rem}
.dark input[type="color"]::-webkit-color-swatch{border-color:#3f3f46}
input[type="range"]{-webkit-appearance:none;appearance:none;width:100%;height:6px;border-radius:3px;background:#e4e4e7;outline:none}
.dark input[type="range"]{background:#3f3f46}
input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:18px;height:18px;border-radius:50%;background:#3b82f6;cursor:pointer;box-shadow:0 2px 4px rgba(0,0,0,.2)}
input[type="range"]::-moz-range-thumb{width:18px;height:18px;border-radius:50%;background:#3b82f6;cursor:pointer;border:none;box-shadow:0 2px 4px rgba(0,0,0,.2)}
.property-section{border-bottom:1px solid #e4e4e7;padding-bottom:1rem;margin-bottom:1rem}
.dark .property-section{border-color:#3f3f46}
.property-label{font-size:.75rem;font-weight:600;color:#71717a;text-transform:uppercase;letter-spacing:.05em;margin-bottom:.5rem}
.dark .property-label{color:#a1a1aa}
.btn{position:relative;overflow:hidden}
.btn::before{content:'';position:absolute;top:50%;left:50%;width:0;height:0;border-radius:50%;background:rgba(255,255,255,.3);transform:translate(-50%,-50%);transition:width .3s,height .3s}
.btn:active::before{width:200px;height:200px}
@media (max-width:768px){
.grid{grid-template-columns:1fr!important}
#left-sidebar,#right-sidebar{display:none}
}
</style>
</head>
<body class="h-full bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100">
<div id="upload-screen" class="h-full flex items-center justify-center p-6">
<div class="bg-white dark:bg-slate-900 rounded-2xl shadow-2xl w-full max-w-lg p-10 space-y-6">
<div class="text-center space-y-3">
<div class="text-7xl leading-none animate-pulse" role="img" aria-label="PDF Document">📄</div>
<h1 class="text-4xl font-extrabold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">PDF Editor Ultra</h1>
<p class="text-slate-600 dark:text-slate-400 text-lg">The ultimate professional PDF manipulation tool</p>
</div>
<div class="space-y-3 pt-4">
<label for="file-input" class="btn w-full inline-flex items-center justify-center gap-3 px-6 py-4 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold cursor-pointer hover:from-blue-700 hover:to-indigo-700 transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/></svg>
<span>Open PDF From Device</span>
</label>
<input id="file-input" type="file" accept="application/pdf" class="hidden" aria-label="Upload PDF file">
<button id="new-file-btn" class="btn w-full inline-flex items-center justify-center gap-3 px-6 py-4 rounded-xl bg-gradient-to-r from-emerald-600 to-teal-600 text-white font-bold hover:from-emerald-700 hover:to-teal-700 transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
<span>Create New Blank PDF</span>
</button>
</div>
<div class="pt-4 border-t border-slate-200 dark:border-slate-800">
<h3 class="text-sm font-semibold text-slate-700 dark:text-slate-300 mb-3">Features</h3>
<ul class="grid grid-cols-2 gap-2 text-xs text-slate-600 dark:text-slate-400">
<li class="flex items-center gap-2">✓ Text & Annotations</li>
<li class="flex items-center gap-2">✓ Digital Signatures</li>
<li class="flex items-center gap-2">✓ OCR Text Recognition</li>
<li class="flex items-center gap-2">✓ Form Fields</li>
<li class="flex items-center gap-2">✓ Page Management</li>
<li class="flex items-center gap-2">✓ Export Options</li>
</ul>
</div>
<div class="flex items-center justify-center gap-6 text-sm pt-2">
<button id="open-help" class="text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
<span>Help</span>
</button>
<button id="open-about" class="text-slate-600 dark:text-slate-400 hover:text-blue-600 dark:hover:text-blue-400 hover:underline flex items-center gap-1">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
<span>About</span>
</button>
</div>
</div>
</div>
<div id="editor" class="hidden h-full flex flex-col">
<header class="shrink-0 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-sm" role="banner">
<div class="px-4 py-2 flex items-center justify-between">
<div class="flex items-center gap-4">
<h1 class="text-xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">PDF Editor Ultra</h1>
<div id="file-label" class="text-sm text-slate-500 dark:text-slate-400 font-medium max-w-xs truncate"></div>
<div id="save-status" class="text-xs text-slate-400 dark:text-slate-600 italic hidden">Saved</div>
</div>
<nav class="flex items-center gap-2" role="navigation">
<button id="theme-toggle" title="Toggle Theme (Ctrl+Shift+T)" class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" aria-label="Toggle dark mode">
<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
</button>
<button id="fullscreen-btn" title="Toggle Fullscreen (F11)" class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" aria-label="Toggle fullscreen">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"/></svg>
</button>
<button id="settings-btn" title="Settings" class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" aria-label="Open settings">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
</button>
</nav>
</div>
</header>
<main class="flex-1 grid grid-cols-[280px_1fr_320px] overflow-hidden" role="main">
<aside id="left-sidebar" class="border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex flex-col" role="complementary" aria-label="Left sidebar">
<div class="shrink-0 flex border-b border-slate-200 dark:border-slate-800" role="tablist">
<button data-panel="pages" class="sidebar-tab flex-1 px-4 py-3 text-sm font-semibold border-b-2 border-blue-600 text-blue-600 transition-colors" role="tab" aria-selected="true" aria-controls="panel-pages">Pages</button>
<button data-panel="layers" class="sidebar-tab flex-1 px-4 py-3 text-sm font-semibold border-b-2 border-transparent text-slate-500 hover:text-blue-600 transition-colors" role="tab" aria-selected="false" aria-controls="panel-layers">Layers</button>
<button data-panel="bookmarks" class="sidebar-tab flex-1 px-4 py-3 text-sm font-semibold border-b-2 border-transparent text-slate-500 hover:text-blue-600 transition-colors" role="tab" aria-selected="false" aria-controls="panel-bookmarks">Marks</button>
</div>
<div id="panel-pages" class="flex-1 overflow-y-auto p-4 space-y-4" role="tabpanel" aria-labelledby="pages-tab">
<div class="flex items-center justify-between">
<h2 class="text-sm font-bold text-slate-700 dark:text-slate-300">Pages</h2>
<div class="flex items-center gap-1">
<button id="add-page-btn" title="Add Blank Page" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" aria-label="Add blank page">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
</button>
<button id="duplicate-page-btn" title="Duplicate Current Page" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" aria-label="Duplicate page">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
</button>
<button id="delete-page-btn" title="Delete Current Page" class="p-2 rounded-lg bg-red-100 dark:bg-red-900/30 hover:bg-red-200 dark:hover:bg-red-900/50 text-red-600 dark:text-red-400 transition-colors" aria-label="Delete page">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
</button>
</div>
</div>
<div id="thumbnails" class="grid gap-3"></div>
</div>
<div id="panel-layers" class="hidden flex-1 overflow-y-auto p-4 space-y-4" role="tabpanel" aria-labelledby="layers-tab">
<div class="flex items-center justify-between">
<h2 class="text-sm font-bold text-slate-700 dark:text-slate-300">Layers</h2>
<button id="add-layer-btn" title="Add New Layer" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" aria-label="Add layer">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
</button>
</div>
<div id="layers-list" class="space-y-2"></div>
</div>
<div id="panel-bookmarks" class="hidden flex-1 overflow-y-auto p-4 space-y-4" role="tabpanel" aria-labelledby="bookmarks-tab">
<div class="flex items-center justify-between">
<h2 class="text-sm font-bold text-slate-700 dark:text-slate-300">Bookmarks</h2>
<button id="add-bookmark-btn" title="Add Bookmark" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" aria-label="Add bookmark">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/></svg>
</button>
</div>
<div id="bookmarks-list" class="space-y-2"></div>
</div>
</aside>
<section class="bg-slate-50 dark:bg-slate-950 flex flex-col">
<div class="shrink-0 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-2" role="toolbar" aria-label="Main toolbar">
<div class="flex items-center gap-2 flex-wrap">
<div class="flex items-center gap-1 pr-2 border-r border-slate-200 dark:border-slate-800">
<button id="open-btn" title="Open (Ctrl+O)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/></svg>
</button>
<button id="save-btn" title="Save (Ctrl+S)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"/></svg>
</button>
<button id="export-btn" title="Export" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
</button>
</div>
<div class="flex items-center gap-1 pr-2 border-r border-slate-200 dark:border-slate-800">
<button id="undo-btn" title="Undo (Ctrl+Z)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" disabled>
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg>
</button>
<button id="redo-btn" title="Redo (Ctrl+Y)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" disabled>
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 10h-10a8 8 0 00-8 8v2m18-10l-6 6m6-6l-6-6"/></svg>
</button>
</div>
<div class="flex items-center gap-1 pr-2 border-r border-slate-200 dark:border-slate-800">
<button id="tool-select" title="Select Tool (V)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors tool-active">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"/></svg>
</button>
<button id="tool-hand" title="Hand Tool (H)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"/></svg>
</button>
<button id="tool-text" title="Text Tool (T)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
</button>
<button id="tool-draw" title="Draw Tool (P)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
</button>
<button id="tool-highlight" title="Highlight Tool (H)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"/></svg>
</button>
<button id="tool-rect" title="Rectangle Tool (R)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" stroke-width="2" rx="2"/></svg>
</button>
<button id="tool-oval" title="Oval Tool (O)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8" stroke-width="2"/></svg>
</button>
<button id="tool-line" title="Line Tool (L)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19l14-14"/></svg>
</button>
<button id="tool-image" title="Image Tool (I)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
</button>
</div>
<div class="flex items-center gap-2">
<button id="zoom-out" title="Zoom Out (-)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/></svg>
</button>
<select id="zoom-select" class="px-3 py-2 rounded-lg bg-slate-100 dark:bg-slate-800 border-0 text-sm font-medium focus:ring-2 focus:ring-blue-500 transition-all">
<option value="0.5">50%</option>
<option value="0.75">75%</option>
<option value="1" selected>100%</option>
<option value="1.25">125%</option>
<option value="1.5">150%</option>
<option value="2">200%</option>
<option value="fit">Fit Width</option>
<option value="page">Fit Page</option>
</select>
<button id="zoom-in" title="Zoom In (+)" class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/></svg>
</button>
</div>
</div>
</div>
<div class="flex-1 overflow-auto p-8" id="canvas-area">
<div class="mx-auto relative outline-none" id="canvas-wrapper" tabindex="0">
<div id="ruler-h" class="ruler-h hidden"></div>
<div id="ruler-v" class="ruler-v hidden"></div>
<div id="grid-overlay" class="grid-overlay"></div>
<canvas id="pdf-canvas"></canvas>
<canvas id="objects-canvas"></canvas>
<canvas id="annotation-canvas"></canvas>
</div>
</div>
<footer class="shrink-0 border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 py-2 text-xs flex items-center justify-between" role="contentinfo">
<div class="flex items-center gap-6">
<div class="font-medium">Page <span id="page-label" class="font-bold text-blue-600">1</span> of <span id="page-count">1</span></div>
<div id="selection-label" class="text-slate-500 dark:text-slate-400"></div>
</div>
<div class="flex items-center gap-6">
<div id="cursor-label" class="text-slate-500 dark:text-slate-400 font-mono">X: 0, Y: 0</div>
<div id="filesize-label" class="text-slate-500 dark:text-slate-400">0 KB</div>
<div id="zoom-label" class="text-slate-500 dark:text-slate-400 font-mono">100%</div>
</div>
</footer>
</section>
<aside id="right-sidebar" class="border-l border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex flex-col" role="complementary" aria-label="Properties panel">
<div class="shrink-0 p-4 border-b border-slate-200 dark:border-slate-800">
<h2 class="text-sm font-bold text-slate-700 dark:text-slate-300">Properties</h2>
</div>
<div id="properties-panel" class="flex-1 overflow-y-auto p-4">
<div class="text-center p-8 text-slate-400 dark:text-slate-600">
<svg class="w-16 h-16 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/></svg>
<p class="text-sm">Select an object<br>to edit properties</p>
</div>
</div>
</aside>
</main>
</div>
<div id="context-menu" class="hidden absolute z-50 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-2xl overflow-hidden min-w-[200px]"></div>
<div id="notification-container" class="fixed top-6 right-6 z-50 space-y-3 pointer-events-none"></div>
<div id="modal-container" class="fixed inset-0 z-40"></div>
<div id="loading-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-md hidden items-center justify-center z-[100]">
<div class="rounded-2xl bg-white/95 dark:bg-slate-900/95 p-8 shadow-2xl flex flex-col items-center gap-4 min-w-[300px]">
<div class="relative w-16 h-16">
<div class="absolute inset-0 rounded-full border-4 border-slate-200 dark:border-slate-700"></div>
<div class="absolute inset-0 rounded-full border-4 border-blue-600 border-t-transparent animate-spin"></div>
</div>
<div id="loading-text" class="font-semibold text-lg text-slate-700 dark:text-slate-300">Processing...</div>
<div id="loading-subtext" class="text-sm text-slate-500 dark:text-slate-400 text-center hidden"></div>
</div>
</div>
<input id="hidden-image-input" type="file" accept="image/png,image/jpeg,image/jpg,image/webp" class="hidden">
<script type="module" src="./src/app.js"></script>
</body>
</html>